{
  "scripts": {
    "test": "cargo test",
    "dev": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\dev-launch.ps1",
    "watch": "cargo run -- --watch",
    "classify": "cargo run --",
    "cli": "cargo run --"
  }
}
